# content-search-lucene

./: .gitignore  AssemblyAttributes.cs  AssemblyVersionAuto.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EPiServer.Search.sln  NuGet.config  README.md  build.cmd  docker-compose.yml  global.json  pack.cmd  set-version.cmd  setup.cmd
sample/AlloyMvcTemplate/: AlloyMvcTemplates.csproj  NuGet.config  ProvisionDatabase.cs  Startup.cs  appsettings.json
sample/AlloyMvcTemplate/Components/: ImageFileViewComponent.cs  PageListBlockViewComponent.cs
sample/AlloyMvcTemplate/Controllers/: SearchPageController.cs
sample/AlloyMvcTemplate/Models/Pages/: AllPropertiesTestPage.cs
sample/AlloyMvcTemplate/docker/: Web.Dockerfile
src/EPiServer.Search.Client/: EPiServer.Search.Client.csproj
src/EPiServer.Search.Client.AspNet/: EPiServer.Search.Client.AspNet.csproj
src/EPiServer.Search.Client.AspNet/Search/Configuration/: NamedIndexingServiceCollection.cs  NamedIndexingServicesElement.cs  SearchSection.cs
src/EPiServer.Search.Client/Core/: ServiceLocationHelperExtensions.cs
src/EPiServer.Search.Client/Properties/: AssemblyInfo.cs
src/EPiServer.Search.Client/Search/: IndexAction.cs
src/EPiServer.Search.Client/Search/Data/: IndexRequestQueueItem.cs
src/EPiServer.Search.Client/Search/Initialization/: SearchInitialization.cs
src/EPiServer.Search.Client/Search/Internal/: ContentSearchHandlerImplementation.cs  SearchInitialization.cs
src/EPiServer.Search.Client/Search/Queries/: IQueryExpression.cs
src/EPiServer.Search.Cms/: EPiServer.Search.Cms.csproj  EPiServer.Search.Cms.nuspec  appsettings.json  license.txt  module.config
src/EPiServer.Search.Cms.AspNet/: EPiServer.Search.Cms.AspNet.csproj
src/EPiServer.Search.Cms.AspNet/Search/Configuration/: NamedIndexingServiceElement.cs
src/EPiServer.Search.Cms/Core/: ContentSearchHandler.cs  SearchIndexConfig.cs  ServiceLocationHelperExtensions.cs  SlimContentReader.cs
src/EPiServer.Search.Cms/EmbeddedLangFiles/: EPiServer.Search.Cms.xml
src/EPiServer.Search.Cms/Job/: IIndexingJobService.cs  IndexingJob.cs  IndexingJobService.cs
src/EPiServer.Search.Cms/Models/: FeedModel.cs
src/EPiServer.Search.Cms/Properties/: AssemblyInfo.cs  launchSettings.json
src/EPiServer.Search.Cms/Resources/: language.xml
src/EPiServer.Search.Cms/Search/: IReIndexManager.cs  IReIndexable.cs  ISearchable.cs  IndexAction.cs  IndexItemBase.cs  IndexRequestItem.cs  IndexResponseItem.cs  ItemStatus.cs  SearchHandler.cs  SearchModule.cs  SearchOptions.cs  SearchResults.cs  SearchSettings.cs  ServiceLocationHelperExtensions.cs
src/EPiServer.Search.Cms/Search/Configuration/: CertificateReference.cs  ElementInformation.cs  IndexingServiceReference.cs  IndexingServiceReferenceTransform.cs  NamedIndexingServices.cs  ProviderElement.cs  SearchConfiguration.cs  SearchResultFilterElement.cs
src/EPiServer.Search.Cms/Search/Data/: ContentIndexingResult.cs  IndexRequestQueueItem.cs
src/EPiServer.Search.Cms/Search/Filter/: SearchResultFilter.cs  SearchResultFilterHandler.cs  SearchResultFilterProvider.cs
src/EPiServer.Search.Cms/Search/Initialization/: SearchInitialization.cs  (+1 more)
src/EPiServer.Search.Cms/UI/: IndexContent.aspx.cs  IndexContent.aspx.designer.cs
src/EPiServer.Search.IndexingService/: Dockerfile  EPiServer.Search.IndexingService.csproj  FeedModel.cs  FieldProperties.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  IIndexingServiceHandler.cs  IIndexingServiceSettings.cs  IPRange.cs  IndexingService.cs  IndexingServiceEventHandlers.cs  IndexingServiceHandler.cs  IndexingServiceSettings.cs  Interop.cs  NamedIndex.cs  PerFieldQueryParserWrapper.cs  Program.cs  ScoreDocument.cs  Search.Dockerfile  Startup.cs  TaskQueue.cs  appsettings.json  log4net.config  web.config
src/EPiServer.Search.IndexingService/Configuration/: ClientElement.cs  EpiserverFrameworkOptions.cs  IndexingServiceOptions.cs  IndexingServiceSection.cs  NamedIndexCollection.cs  NamedIndexElement.cs  NamedIndexesElement.cs
src/EPiServer.Search.IndexingService/Controllers/: IndexingController.cs
src/EPiServer.Search.IndexingService/DependencyInjection/: ServiceCollectionExtensions.cs
src/EPiServer.Search.IndexingService/FieldSerializers/: AclFieldStoreSerializer.cs  AuthorsFieldStoreSerializer.cs  CategoriesFieldStoreSerializer.cs  IndexFieldStoreSerializerBase.cs  PipeSeparatedFieldStoreSerializer.cs  TaggedFieldStoreSerializer.cs  VirtualPathFieldStoreSerializer.cs
src/EPiServer.Search.IndexingService/Helpers/: CommonFunc.cs  DocumentHelper.cs  FeedHelper.cs  ICommonFunc.cs  IDocumentHelper.cs  IFeedHelper.cs  ILuceneHelper.cs  IResponseExceptionHelper.cs  LuceneHelper.cs  ResponseExceptionHelper.cs
src/EPiServer.Search.IndexingService/Models/: DataUriQueueItem.cs  FeedModel.cs
src/EPiServer.Search.IndexingService/Properties/: AssemblyInfo.cs  launchSettings.json
src/EPiServer.Search.IndexingService/Security/: AccessLevel.cs  ISecurityHandler.cs  SecurityHandler.cs
test/EPiServer.Search.Cms.Test/: DotnetCliBugWorkaround.cs  EPiServer.Search.Cms.Test.csproj
test/EPiServer.Search.Cms.Test/Core/: ContentSearchHandlerTests.cs
test/EPiServer.Search.Cms.Test/Fakes/: FakeSiteDefinition.cs
test/EPiServer.Search.Cms.Test/Search/: IndexHtmlFilterTest.cs  ReIndexManagerTest.cs
test/EPiServer.Search.IndexingService.Test/: App.config  EPiServer.Search.IndexingService.Test.csproj  IPRangeTest.cs  IndexingServiceHandlerTest.cs  IntegrationTestCollection.cs  ServiceTest.cs  packages.config
test/EPiServer.Search.IndexingService.Test/Configuration/: NamedIndexElementTest.cs
test/EPiServer.Search.IndexingService.Test/Controllers/: GetNamedIndexesTest.cs  GetSearchResultsJsonTest.cs  IndexingControllerTestBase.cs  ResetIndexTest.cs  UpdateIndexTest.cs
test/EPiServer.Search.IndexingService.Test/IndexingServiceHandler/: GetNamedIndexesTest.cs  GetSearchResultsTest.cs  IndexingServiceHandlerTestBase.cs  ResetNamedIndexTest.cs  UpdateIndexTest.cs
test/EPiServer.Search.IndexingService.Test/Resources/: TestFile.txt  test.docx
(+127 files in other folders)
