<Project>
  <Import Project="build\version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsNotAsErrors>CS1591;CS1573;CS0436</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assigns SolutionDir when building individual projects -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\'))</SolutionDir>
    <BuildDirectory>$(MSBuildThisFileDirectory)build\</BuildDirectory>
    <ArtifactsDirectory>$(SolutionDir)artifacts\</ArtifactsDirectory>
  </PropertyGroup>

</Project>
