<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\language.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\language.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" />
  </ItemGroup>
</Project>
