<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\language.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\language.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.13.2"  />
  </ItemGroup>
</Project>
