<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EPiServer.Search.Cms\EPiServer.Search.Cms.csproj" />
  </ItemGroup>
</Project>
