<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015"/>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00015"/>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
  </ItemGroup>

</Project>
